  
<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body{
    background: #ffffff;  /* fallback for old browsers */
    }
    
    
    button {
       background-color: #ffffff; /* Green */
       border: 2px solid #2f2c66;
       color: rgb(0, 0, 0);
       padding: 15px 24px;
       text-align: center;
       transition-duration: 1s;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 30px;
       margin-top:5px;
       margin-left:10px;
    }       
    
    
    button:hover {
       background-color: #2f2c66; /* Green */
       color: white;
    }     
    button1 {
       background-color: #ffffff; /* Green */
       border: 2px solid #2f2c66;
       color: rgb(0, 0, 0);
       padding: 15px 24px;
       text-align: center;
       transition-duration: 1s;
       text-decoration: none;
       display: inline-block;
       font-size: 16px;
       border-radius: 30px;
       margin-top:5px;
       margin-left:10px;
    }       
    
    
    button1:hover {
       background-color: #2f2c66; /* Green */
       color: white;
    } 
</style>


<button type="button">Click Me!</button>
<button1 type="button">Click Me!</button1>
<title>what</title>
</head>
<body>
<body/>